<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/svg+xml" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wolfx Project Status</title>
  <meta name="keywords" content="Wolfx, API, Status" />
  <meta name="description" content="Status Monitor for Wolfx" />
  <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" />
  <script type="module" crossorigin src="/assets/index-f3d59731.js"></script>
  <link rel="stylesheet" href="/assets/index-89a99588.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
  
</body>

</html>